# talktrip-product-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/talktrip/product/: TalktripProductServiceApplication.java
src/main/java/com/talktrip/product/cache/: ProductSearchCacheService.java  ProductSearchPageCache.java
src/main/java/com/talktrip/product/config/: CacheConfiguration.java
src/main/java/com/talktrip/product/controller/: ProductController.java
src/main/java/com/talktrip/product/dto/response/: ProductDetailResponse.java  ProductOptionResponse.java  ProductSummaryResponse.java  ReviewResponse.java
src/main/java/com/talktrip/product/entity/: BaseEntity.java  Product.java  ProductImage.java  ProductOption.java
src/main/java/com/talktrip/product/messaging/: ProductClickEventDTO.java  ProductClickProducer.java
src/main/java/com/talktrip/product/repository/: ProductRepository.java
src/main/java/com/talktrip/product/service/: ProductCatalogService.java  ProductSpecifications.java
src/main/java/com/talktrip/product/util/: SortUtil.java
src/main/resources/: spy.properties
src/test/java/com/talktrip/product/: TalktripProductServiceApplicationTests.java
